<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noctunas</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yaldevi:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Indie+Flower&family=Yaldevi:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fontello-d77faf01/css/fontello.css">
    <!-- boostrap arriba de todos los css -->
    <link rel="stylesheet" href="../ext/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../ext/aos.css">
</head>
<body>
    <header>
        <!-- lo copio de boostrap -->
        <nav class="myproj_navbar navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Inicio</a>
              <button class="navbar-toggler" type="Inicio" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="salidas.html">Salidas Fotográficas</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Galería
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="naturaleza.html">Natutaleza</a></li>
                      <li><a class="dropdown-item" href="nocturnas.html">Nocturnas</a></li>
                      <li><a class="dropdown-item" href="estudio.html">Estudio</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    
    <section>
        <div class = "banner_nocturna">
            <div class = "sombra_nosotros">
                <h1>Nocturnas</h1>
            </div>
        </div>
    </section>

    <section>
        <div class = "nosotros_desc">
            <p> La fotografía nocturna es una apasionante rama de la fotografía en la que se capturan tomas de larga exposición con el uso de trípode.
                Para realizar este tipo de tomas es necesario alejarse de las grandes ciudades para evitar la contaminación lumínica y así
                poder capturar los imponentes cielos nocturnos. También se utilizan elementos lumínicos para realizar efectos y formas, este tipo
                de técnica se la denomina como "lightpainting" (pintar con luz).
            </p>
            <p> La siguiente galería de imágenes muestra capturas de nuestros profesores y estudiantes relacionadas a este tipo de fotografía </p>
              
        </div>
      </section>

      <div class = centrado>
      <section class = "fotos_profe_todas">
         <article class = "foto_profe">
            <figure>
                <img src = "../img/nocturna1.jpg" alt = "profe1">
            </figure>
         </article>
         
         <article class = "foto_profe">
            <figure>
                <img src = "../img/nocturna2.jpg" alt = "profe2">
            </figure>
         </article>
         
         <article class = "foto_profe">
            <figure>
                <img src = "../img/nocturna3.jpg" alt = "profe3">
            </figure>
         </article>
         
         <article class = "foto_profe">
            <figure>
                <img src = "../img/nocturna4.jpg" alt = "profe1">
            </figure>
         </article>
         
         <article class = "foto_profe">
            <figure>
                <img src = "../img/nocturna5.jpg" alt = "profe2">
            </figure>
         </article>

         <article class = "foto_profe">
            <figure>
                <img src = "../img/nocturna6.jpg" alt = "profe2">
            </figure>
         </article>

   </div>


    <footer>
        <p>Contactate con nosotros 
        <a href="#"><i class = "icon-linkedin black"></i></a>
        <a href="#"><i class = "icon-twitter black"></i></a>
        <a href="#"><i class = "icon-youtube-squared black"></i></a>
        <a href="#"><i class = "icon-facebook black"></i></a>
      </p>
    </footer>
      <!-- Acá van los Jscripts -->
  <script src="../ext/js/bootstrap.min.js"></script>
  <script src="../ext/aos.js"></script>
</body>
</html>